<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شركة مهند للتسويق العقاري</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <h1>شركة مهند للتسويق العقاري</h1>
      <nav>
        <ul>
          <li><a href="home.html">الصفحة الرئيسية</a></li>
          <li><a href="AboutUs.html">من نحن</a></li>
          <li><a href="Properties.html">العقارات</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h2>مرحباً! أنا مهند</h2>
        <h2>mohannad_268371</h2>
        <a style="text-align: center; display: block;"
          href="https://stellular-bienenstitch-e684ed.netlify.app/home"
          target="_blank">رابط النشر على الإنترنت</a>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 شركة مهند للتسويق العقاري</p>
    </footer>

    <script src="myFunctions.js"></script>
  </body>
</html>
